URL = "your site url"
YOP_MAIL_URL = "https://yopmail.com/en/"

DATABASE_CONFIG = "database.ini"
SSH_SECTION = "ssh"
REMOTE_BIND_ADDRESS_SECTION = "remote_bind_address"
LOCAL_BIND_ADDRESS_SECTION = "local_bind_address"
DATA_BASE_SECTION = "database"
SCHEMA_SECTION = "schema"